FILEPATH=data/data.csv
FILEPATH_DATABRICKS=dbfs:/Volumes/credit/default/data/data.csv
PROFILE= # Databricks profile name
CLUSTER_ID= # Cluster ID

# Some files contain logs env variables. To save logs locally, create a logs folder
CLEANING_LOGS=logs/data_cleaning.log
PREPROCESSING_LOGS=logs/data_preprocessing.log
PIPELINE_LOGS=logs/pipeline.log
TRAINING_LOGS=logs/training.log